@import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;500;600&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal; */
    font-family: "Space Mono", monospace;
    /* font-size: 18px; */
    transition: all 0.5s;
}

:root {
    --lm-bg: #f6f8ff;
    --lm-bg-content: #fefefe;
    --lm-text: #4b6a9b;
    --lm-text-alt: #2b3442;
    --lm-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
    --lm-shadow-inactive: 0px 16px 30px -10px rgba(0, 0, 0, 0.2);
    --lm-icon-bg: brightness(100%);
    /* Btn */
    --btn: #0079ff;
    --btn-hover: #60abff;
}

#wrapper {
    width: 100vw;
    height: 100vh;
    padding: 2rem;
    overflow-x: hidden;
    background-color: var(--lm-bg);
    color: var(--lm-text);
}

.heading-container {
    width: 90%;
    max-width: 730px;
    margin: 1rem auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

#toggle-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.form-container {
    position: relative;
    width: 90%;
    max-width: 730px;
    margin: 1rem auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lm-bg-content);
    box-shadow: var(--lm-shadow);
    border-radius: 15px;
    padding: 20px;
}

.form-container img {
    position: absolute;
    left: 2%;
}

.form-container button {
    position: absolute;
    right: 2%;
    min-width: 84px;
    padding: 12px 16px;
    background-color: var(--btn);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s;
}

.form-container button:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

.form-container input {
    all: unset;
    margin-left: 40px;
    width: 90%;
}

.form-container input::placeholder{
    color: var(--lm-text);
    letter-spacing: -0.5px;
}

.profile-container {
    width: 90%;
    max-width: 730px;
    margin: 1rem auto;
    margin-top: 3rem;
    background-color: var(--lm-bg-content);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    display: flex;
    gap: 1.5rem;
}

.profile-container .profile-pic {
    border-radius: 50%;
}

.user-desc-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.user-desc-container a[data-gitUserName] {
    margin-top: -1.4rem;
}

.git-name-container {
    display: flex;
    justify-content: space-between;
}

.git-name-container h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--lm-text-alt);
}

.repo-follow-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--lm-bg);
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    gap: 3rem;
}

.repo-follow-container p{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.repo-follow-container p span {
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--lm-text-alt);
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 1rem;
    /* max-width: inherit; */
}

.grid-container div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    /* flex-wrap: wrap; */
}

a{
    color: var(--lm-text);
}

a[data-gitUserName]{
    color: var(--btn);
}

@media screen and (max-width: 860px) {
    
    .profile-container,.form-container, .heading-container {
        width: 100%;
    }

    .profile-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .git-name-container{
        flex-direction: column;
        align-items: center;
    }

    .user-desc-container {
        width: 100%;
    }

    a[data-gitusername] {
        text-align: center;
    }

    .repo-follow-container {
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
    }

}

@media screen and (max-width: 560px) {

    .form-container {
        margin-bottom: 5rem;
    }

    .form-container button {
        left: 50%;
        top: 155%;
        transform: translateX(-50%) translateY(-50%);
        width: fit-content;
    }

    .form-container input {
        margin-left: 1rem;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        width: 100%;
    }

    .grid-container div {
        display: block;
        width: 100%;
    }

    .grid-container div a, .grid-container div p {
        display: block;
        max-width: 100%;
        word-break: break-word;
        overflow-wrap: anywhere;
    }

}