<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* p {
            color: red;
        }
        
        h1 {
            background-color: aqua; 
        }

        table, td, tr {
            border: 2px solid black;
        } */

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .small  {
            font-size: 20px; 
        }

        .large {
            font-size: 30px;
        }

        #first-button {
            font-size: 20px;
            color: white;
            background-color: red;
        }

        #intro-para {
            color: rgb(6, 6, 248);
        }

    </style>
</head>
<body>
    
    <!-- TAG SELECTOR -->
    
    <p>this is my first para</p>

    <h1>first heading</h1>
    <h1>second heading</h1>

    <p>this is my second para</p>

    <table>

        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>

    </table>

    <!-- CLASS SELECTOR -->

    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">h1</h1>
    <h2 class="small">h2</h2>
    <h3 class="small">h3</h3>

    <h4 class="large">h4</h4>
    <h5 class="large">h5</h5>
    <h6 class="large">h6</h6>

    <!-- ID SELECTOR -->

    <button id="first-button">Submit</button>

    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos?</p>

</body>
</html>