@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
    --bgOrange: #e84949;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    /* border: 1px solid black; */
}

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;/* left aur right se same margin*/
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 50px;
    height: 70px;
    box-shadow: -5px 5px 10px black;
}

.logo-text {
    margin-left: 0.1rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.5s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    /* border: 1px solid black; */
}

/* > ---> it target only immediate child not thier child descendent */
.hero-section > .btn-pink {
    display: none;
}

.faded-text {
    position: absolute;

    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;

}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px #00003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.btn-pink::before {
    content: "";
    background-color: #fff;
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImg 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0rem;
    animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 5s linear infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateZ(0deg) translateY(0px);
    }

    50%{
        transform: rotateZ(180deg) translateY(-12px);
    }

    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 5s linear infinite;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }
    50% {
        left: 5%;
        bottom: 10%;
    }
    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzagAnimation 5s linear infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakePlus 5s ease-in-out infinite;
}

@keyframes shakePlus {
    50% {
        left: 48%;
        top: 3%;
    }
}

/* Project Section styling */

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column; /*all project cards are in single row*/

    gap: 150px; /* bw projects cards */
}

.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative; /* makking it nearest ancestor ele*/
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: ""; /* if content given appear after div.project-content content*/
    position: absolute;    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

#project1 {

    background-image: url('resources/projects/Project1.png');
}

#project2 {
    margin-left: 120px;
    background-image: url('resources/projects/Project2.png');
}

#project3 {
    background-image: url('resources/projects/Project3.png');
}

#project4 {
    margin-left: 120px;
    background-image: url('resources/projects/Project4.png');
}

.project-number {
    position: absolute;
    font-size: 200px;
    color: white;
    font-weight: 600;
    z-index: 10;
    opacity: 0; /* or use display : none ;*/
}

.project-card:hover .project-number {
    opacity: 1; /* or use display : block; */
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: -10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.05);
}

/* skills section */

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -29%;
    right: -18%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.1);
}

.skill-heading {
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
    padding-left: 13px;
}

.caps {
    font-size: 90px;
}

.skill-sub-heading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub-heading p {
    margin: 15px;
}

/* contact us form section */

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    padding-top: 1rem;
    height: auto;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Footer section */

footer {
    position: relative; /*to make faded text position relative to it*/
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
    font-size: 1.5rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}