.container {
    height: 850px;
    background-color: yellow;
    border: 1px solid red;
    display: grid;
/* layout 1 */
    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */

/* layout 2 */
    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"; */

/* layout 3 */
    /* grid-template-columns: 3000px 300px 300px; */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side side main main main main main main"
    "ft ft ft ft ft ft ft ft";
}

.box {
    border: 1px solid green;
    background-color: aqua;
}

#header {
    grid-area: hd;
}

#sidebar {
    grid-area: side;
}

#content {
    grid-area: main;
}

#footer {
    grid-area: ft;
}